public monitor class IdealBarberShop {
    private int numFreeSeats;
    private final int numTotalSeats;
    private int numAvailableBarbers;

    public IdealBarberShop(int numTotalSeats_) {
        numTotalSeats = numFreeSeats = numFreeSeats_;
        numAvailableBarbers = 0;
    }
   
    public void toCutHair() {
        await(numFreeSeats < numTotalSeats); // some customers are waiting 
        numFreeSeats++; 
        numAvailableBarbers++;
    }

    public boolean waitToCut() {
        if(numFreeSeats == 0) {
            return false;
        }
        numFreeSeats--;
        await(numAvailableBarbers > 0);
        numAvailableBarbers--;
        return true;
    }
}
